[DBCONFIG]
# b2h
config={'host':'47.98.184.106','user':'root','password':'password','port':30099,'database':'health_management'}
# h2b
config0={'host':'47.98.184.106','user':'root','password':'password','port':32767,'database':'health_management'}
# case_db
config1={'host':'47.98.184.106','user':'root','password':'password','port':32767,'database':'autotest'}
# family
config2={'host':'47.98.184.106','user':'root','password':'password','port':30001,'database':'health_management'}
