[HTTP]
url_f = "http://management-fed-gray.helianhealth.com/env-b2h"
url_h = "http://b2htest.helianhealth.com"
url_a = "http://b2htest.helianhealth.com"
url_b = "http://b2htest.helianhealth.com/healthmanage-web/tencent"

# 线上
url_b1 = "http://b2hali.helianhealth.com/tencent"
# family
url_b2 = "http://family.xiaohehealth.com"

[REPORT]
report_f = "http://10.20.255.35:8500/"
report_h = "http://10.20.255.35:8501/"
report_a = "http://10.20.255.35:8502/"
report_b = "http://10.20.255.35:8503/"
report_ali = "http://10.20.255.35:8504/"