[STMPMASSAGEMIAL]
config={'mail_host':'smtp.exmail.qq.com',
        'mail_user':'zdhjqr@helianhealth.com',
        'mail_pass':'Helian2020',
        'From':'zdhjqr@helianhealth.com',
        'To':'Everboby',
        'subject' : '接口自动化报告',
        'MIMEText':'这是python接口自动框架邮件模块发送的接口自动化测试报告，详情见附件或查看在线报告。\n测试报告仅体现某接口请求以及参数值验证情况！',
        }

